<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文本串中本质不同的子串的个数后缀自动机是一个有向无环图。串$s$是串$t$的子串，当且仅当$t$的后缀自动机上存在 $s$ 对应的状态。因此，$t$的后缀自动机上不同的路径数就是本质不同的子串的数量。考虑$dp$，令$f[i]$表示从状态$i$出发，共有多少种不同的路径，转移如下： f[x] = \sum_{(x, y)\in \{e\}}f[y] + 1">
<meta name="keywords" content="后缀自动机">
<meta property="og:type" content="article">
<meta property="og:title" content="后缀自动机总结">
<meta property="og:url" content="http://shellpicker18.github.io/2019/10/15/后缀自动机总结/index.html">
<meta property="og:site_name" content="shellpicker的博客">
<meta property="og:description" content="文本串中本质不同的子串的个数后缀自动机是一个有向无环图。串$s$是串$t$的子串，当且仅当$t$的后缀自动机上存在 $s$ 对应的状态。因此，$t$的后缀自动机上不同的路径数就是本质不同的子串的数量。考虑$dp$，令$f[i]$表示从状态$i$出发，共有多少种不同的路径，转移如下： f[x] = \sum_{(x, y)\in \{e\}}f[y] + 1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-01T09:40:28.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后缀自动机总结">
<meta name="twitter:description" content="文本串中本质不同的子串的个数后缀自动机是一个有向无环图。串$s$是串$t$的子串，当且仅当$t$的后缀自动机上存在 $s$ 对应的状态。因此，$t$的后缀自动机上不同的路径数就是本质不同的子串的数量。考虑$dp$，令$f[i]$表示从状态$i$出发，共有多少种不同的路径，转移如下： f[x] = \sum_{(x, y)\in \{e\}}f[y] + 1">
  <link rel="canonical" href="http://shellpicker18.github.io/2019/10/15/后缀自动机总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>后缀自动机总结 | shellpicker的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shellpicker的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Think twice, code once.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shellpicker18.github.io/2019/10/15/后缀自动机总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shellpicker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shellpicker的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            后缀自动机总结
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-15 10:59:43" itemprop="dateCreated datePublished" datetime="2019-10-15T10:59:43+08:00">2019-10-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-01 17:40:28" itemprop="dateModified" datetime="2019-11-01T17:40:28+08:00">2019-11-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文本串中本质不同的子串的个数"><a href="#文本串中本质不同的子串的个数" class="headerlink" title="文本串中本质不同的子串的个数"></a>文本串中本质不同的子串的个数</h2><p>后缀自动机是一个有向无环图。</p><p>串$s$是串$t$的子串，当且仅当$t$的后缀自动机上存在 $s$ 对应的状态。</p><p>因此，$t$的后缀自动机上不同的路径数就是本质不同的子串的数量。</p><p>考虑$dp$，令$f[i]$表示从状态$i$出发，共有多少种不同的路径，转移如下：</p><script type="math/tex; mode=display">
f[x] = \sum_{(x, y)\in \{e\}}f[y] + 1</script><a id="more"></a>



<p>若位置不同的相同子串也算作本质不同的话，转移方程如下：</p>
<script type="math/tex; mode=display">
f[x] = \sum_{(x, y)\in \{e\}}f[y] + |right(x)|</script><p>注意，一个节点对应的是一个等价类的集合，即：可能有多个子串对应同一个节点。但是，从根节点走到当前节点时，仅能选择其中一条路径，$f[x]$表示的是以其中一个子串作为前缀的所有本质不同的子串的个数，因此转移方程中体现为$+1$。</p>
<p>直接记忆化搜索即可。</p>
<h2 id="S-本质不同的子串中字典序第-K-大（小）的子串"><a href="#S-本质不同的子串中字典序第-K-大（小）的子串" class="headerlink" title="$S$本质不同的子串中字典序第$K$大（小）的子串"></a>$S$本质不同的子串中字典序第$K$大（小）的子串</h2><p>字典序第$K$大的子串对应于$SAM$中字典序第$K$大的路径，因此在计算每个状态的路径数后，我们可以很容易地从$SAM$的根开始找到第$K$大的路径。</p>
<h2 id="文本串中长度为-K-的子串集合中出现次数最多的子串的出现次数"><a href="#文本串中长度为-K-的子串集合中出现次数最多的子串的出现次数" class="headerlink" title="文本串中长度为$K$的子串集合中出现次数最多的子串的出现次数"></a>文本串中长度为$K$的子串集合中出现次数最多的子串的出现次数</h2><p>对于$s$的任意一个子串的出现次数均可以表示为后缀自动机对应状态的$right$集合的大小。</p>
<p>因此，先$dfs$一遍$parent$树，求出每个节点的$right$集合的大小。</p>
<p>设$f[i]$表示长度为$i$的所有子串中出现的最多次数。</p>
<p>若采用直接遍历后缀自动机的每个状态，并利用每个状态维护的$minlen, maxlen$来更新$f$的话，复杂度可能会退化到$O(n^2)$。</p>
<p>发现$f$数组是单调不增的，且对于任意$f[i]$来说，均可以对$f[j], j \lt i$产生贡献。</p>
<p>因此，可以在遍历后缀自动机的所有状态时，仅更新$f[maxlen]$，最后再从后往前遍历$f$进行统一的更新。时间复杂度为$O(n)$。</p>
<h2 id="求文本串中某子串第-K-次出现的位置"><a href="#求文本串中某子串第-K-次出现的位置" class="headerlink" title="求文本串中某子串第$K$次出现的位置"></a>求文本串中某子串第$K$次出现的位置</h2><p>首先，需要找到该子串在$SAM$上对应的状态节点，记为$x$。显然，第$K$次出现的位置就是$x$状态对应的$right$集合中的第$K$小元素对应的字符串下标。</p>
<p>因此，问题转化成了两部分。即：如何求子串对应在$SAM$上的状态节点和如何高效维护$SAM$上每个状态对应的$right$集合元素。</p>
<h3 id="如何求子串对应在-SAM-上的状态节点"><a href="#如何求子串对应在-SAM-上的状态节点" class="headerlink" title="如何求子串对应在$SAM$上的状态节点"></a>如何求子串对应在$SAM$上的状态节点</h3><p>设子串$t=s[l…r]$，发现$t$是$s[1…r]$的一个后缀,在后缀自动机上表示为：$t$对应的状态节点是$s[1…r]$对应的状态节点在$parent$树上的祖先。根据这个性质，可以找到$s[1…r]$对应的状态（即：插入第$i$个字符新建立的状态），再暴力跳$parent$树，通过判断父节点的$maxlen$和$t$的长度的大小关系决定是否继续往上跳。不过，单次跳$parent$树的时间复杂度是$O(N)$的，不能处理多次询问的情况。考虑树上倍增，复杂度可以降至$O(logN)$。</p>
<h3 id="如何高效维护-SAM-上每个状态对应的-right-集合元素"><a href="#如何高效维护-SAM-上每个状态对应的-right-集合元素" class="headerlink" title="如何高效维护$SAM$上每个状态对应的$right$集合元素"></a>如何高效维护$SAM$上每个状态对应的$right$集合元素</h3><p>考虑线段树可持久化的合并方式，即：对于$parent$树的上的每个节点均维护一棵权值线段树，并将子节点的线段树可持久化合并到父节点的线段树上。这样，可以支持在线查询后缀自动机上每个节点对应的$right$集合。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/后缀自动机/" rel="tag"># 后缀自动机</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/14/后缀自动机/" rel="next" title="后缀自动机">
                  <i class="fa fa-chevron-left"></i> 后缀自动机
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/19/斐波那契数列总结/" rel="prev" title="斐波那契数列总结">
                  斐波那契数列总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本串中本质不同的子串的个数"><span class="nav-number">1.</span> <span class="nav-text">文本串中本质不同的子串的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-本质不同的子串中字典序第-K-大（小）的子串"><span class="nav-number">2.</span> <span class="nav-text">$S$本质不同的子串中字典序第$K$大（小）的子串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本串中长度为-K-的子串集合中出现次数最多的子串的出现次数"><span class="nav-number">3.</span> <span class="nav-text">文本串中长度为$K$的子串集合中出现次数最多的子串的出现次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求文本串中某子串第-K-次出现的位置"><span class="nav-number">4.</span> <span class="nav-text">求文本串中某子串第$K$次出现的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何求子串对应在-SAM-上的状态节点"><span class="nav-number">4.1.</span> <span class="nav-text">如何求子串对应在$SAM$上的状态节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何高效维护-SAM-上每个状态对应的-right-集合元素"><span class="nav-number">4.2.</span> <span class="nav-text">如何高效维护$SAM$上每个状态对应的$right$集合元素</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="shellpicker">
  <p class="site-author-name" itemprop="name">shellpicker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/shellpicker18" title="GitHub &rarr; https://github.com/shellpicker18" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.codeforces.com/profile/shellpicker" title="Codeforces &rarr; https://www.codeforces.com/profile/shellpicker" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wangzj35@mail2.sysu.edu.cn" title="E-Mail &rarr; mailto:wangzj35@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1070890273" title="QQ &rarr; 1070890273"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shellpicker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
